# BradyFramework

./: BradyFramework.sln  README.md
BradyFramework/: APIConfig.json  BradyFramework.csproj  allure-config.json  specflow.json
BradyFramework/APITesting/: APIConfig.cs
BradyFramework/APITesting/UsingPlaywright/: PlaywrightAPISupport.cs
BradyFramework/APITesting/UsingRestSharp/: RestSharpAPISupport.cs
BradyFramework/Features/: APITests.feature  APITests.feature.cs  Brady_Rates.feature  Brady_Rates.feature.cs
BradyFramework/Hooks/: Hooks.cs
BradyFramework/PageObjects/: BasePage.cs  ExchangeRatePage.cs  LoginPage.cs  Rates.cs  SecurePassword.cs
BradyFramework/Playwright/: AsyncLazy.cs  Browser.cs  BrowserDriver.cs  DriverInitialiser.cs  Interactions.cs  PlaywrightConfiguration.cs  PlaywrightRuntimePlugin.cs
BradyFramework/Results/: Rates-All-1min.csv  Rates-Asia-1min.csv  Rates-Asia.csv  Rates-Minor-1min.csv  Rates-Minor.csv
BradyFramework/Steps/: APITestSteps.cs  ExchangeRatePageSteps.cs  LoginPageSteps.cs
